import React from 'react';
import { Player } from '@lottiefiles/react-lottie-player';

class Card1 extends React.Component {
    constructor(props) {
        super(props);
        this.player = React.createRef(); // initialize your ref
    }
    render() {
        return (
            <Player
                ref={this.player} // set the ref to your class instance
                hover={true}
                loop={true}
                controls={true}
                src="https://assets3.lottiefiles.com/packages/lf20_UJNc2t.json"
                style={{ height: '300px', width: '300px' }}
            ></Player>
        );
    }
}

export default Card1;








import React from 'react'
import { Container, Card, Row, Col, CardGroup } from 'react-bootstrap'
import './Card1.css';

const Card1 = () => {
    return (
        <div style={di}>
            <Container>
                <Row xs={1} md={3} style={row}>
                    <Col className='tengah'>
                        <Card className='cardd'>
                            <Card.Img className='img' />
                            <Card.ImgOverlay>
                                <Card.Title className='text1'>Logo</Card.Title>
                                <Card.Text className='text2'>
                                    Animations
                                </Card.Text>
                            </Card.ImgOverlay>
                        </Card>
                    </Col>


                    <Col className='tengah'>
                        <Card className='cardd'>
                            <Card.Img className='img' />
                            <Card.ImgOverlay>
                                <Card.Title className='text1'>Video</Card.Title>
                                <Card.Text className='text2'>
                                    Animations
                                </Card.Text>
                            </Card.ImgOverlay>
                        </Card>
                    </Col>



                    <Col className='tengah'>
                        <Card className='cardd'>
                            <Card.Img className='img' />
                            <Card.ImgOverlay>
                                <Card.Title className='text1'>Graphic</Card.Title>
                                <Card.Text className='text2'>
                                    Design
                                </Card.Text>
                            </Card.ImgOverlay>
                        </Card>
                    </Col>

                </Row>
            </Container>
        </div >
    )
}

export default Card1;
const row = {
    marginRight: '0.1rem',
    marginLeft: '0.1rem'
}

const di = {
    backgroundColor: 'grey',
};


<Col className='tengah'>
                            <a href='/showreel/#video' style={tagA}>
                                {/* <a href='http://localhost:3000/showreel/#video' style={tagA}> */}
                                <Card className='cardd'>
                                    <Player
                                        hover
                                        loop
                                        src="https://assets5.lottiefiles.com/packages/lf20_dflqwg4a.json"
                                        style={{ display: 'flex', height: '270px' }}
                                    >
                                    </Player>
                                    <div style={div}>
                                        <p style={teks1}>Video</p>
                                        <p>Animations</p>
                                    </div>
                                </Card>
                            </a>
                        </Col>




